{
  "name": "chatgpt-wrapper",
  "version": "0.1.0",
  "description": "Lightweight macOS ChatGPT web wrapper built with Electron and TypeScript.",
  "main": "dist/main.js",
  "author": "ChatGPT Wrapper contributors",
  "license": "Unlicense",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "security:check": "node scripts/security-check.cjs",
    "start": "npm run build && electron .",
    "package:diagnose": "npm run build && node scripts/package-mac.cjs --arch arm64 --unsigned --dir --timeout-ms 180000",
    "dist:mac:arm64": "npm run build && node scripts/package-mac.cjs --arch arm64",
    "dist:mac:x64": "npm run build && node scripts/package-mac.cjs --arch x64",
    "dist:mac:universal": "npm run build && node scripts/package-mac.cjs --arch universal",
    "dist:mac:arm64:unsigned": "npm run build && node scripts/package-mac.cjs --arch arm64 --unsigned",
    "dist:mac:x64:unsigned": "npm run build && node scripts/package-mac.cjs --arch x64 --unsigned",
    "dist:mac:universal:unsigned": "npm run build && node scripts/package-mac.cjs --arch universal --unsigned"
  },
  "build": {
    "appId": "com.local.chatgptwrapper",
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "productName": "ChatGPT Wrapper",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "LICENSE",
      "README.md"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "afterSign": "build/notarize.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
